<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RailwayReservation_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Password" />
    </Key>
    <Property Name="Admin_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_Password" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Passenger_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Train_No" Type="Int32" Nullable="false" />
    <Property Name="Class_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Travel_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tickets_Count" Type="Int32" Nullable="false" />
    <Property Name="Total_Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Train" Relationship="Self.FK__Bookings__Status__412EB0B6" FromRole="Bookings" ToRole="Trains" />
    <NavigationProperty Name="Cancellations" Relationship="Self.FK__Cancellat__Booki__44FF419A" FromRole="Bookings" ToRole="Cancellation" />
  </EntityType>
  <EntityType Name="Cancellation">
    <Key>
      <PropertyRef Name="Cancellation_ID" />
    </Key>
    <Property Name="Cancellation_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Booking_ID" Type="Int32" />
    <Property Name="Passenger_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Train_No" Type="Int32" />
    <Property Name="Class_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Tickets_Count" Type="Int32" />
    <Property Name="DateOf_Cancel" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Cancellat__Booki__44FF419A" FromRole="Cancellation" ToRole="Bookings" />
    <NavigationProperty Name="Train" Relationship="Self.FK__Cancellat__Train__45F365D3" FromRole="Cancellation" ToRole="Trains" />
  </EntityType>
  <EntityType Name="Class_Detail">
    <Key>
      <PropertyRef Name="Class_ID" />
    </Key>
    <Property Name="Class_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Train_No" Type="Int32" />
    <Property Name="Class_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total_Seats" Type="Int32" Nullable="false" />
    <Property Name="Available_Seats" Type="Int32" Nullable="false" />
    <Property Name="Fare" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Train" Relationship="Self.FK__Class_Deta__Fare__3A81B327" FromRole="Class_Detail" ToRole="Trains" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="Train_No" />
    </Key>
    <Property Name="Train_No" Type="Int32" Nullable="false" />
    <Property Name="Train_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Source_Station" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination_Station" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Status__412EB0B6" FromRole="Trains" ToRole="Bookings" />
    <NavigationProperty Name="Cancellations" Relationship="Self.FK__Cancellat__Train__45F365D3" FromRole="Trains" ToRole="Cancellation" />
    <NavigationProperty Name="Class_Detail" Relationship="Self.FK__Class_Deta__Fare__3A81B327" FromRole="Trains" ToRole="Class_Detail" />
  </EntityType>
  <Association Name="FK__Bookings__Status__412EB0B6">
    <End Role="Trains" Type="Self.Train" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="Train_No" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Train_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancellat__Booki__44FF419A">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Cancellation" Type="Self.Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="Booking_ID" />
      </Principal>
      <Dependent Role="Cancellation">
        <PropertyRef Name="Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancellat__Train__45F365D3">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Cancellation" Type="Self.Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="Train_No" />
      </Principal>
      <Dependent Role="Cancellation">
        <PropertyRef Name="Train_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Deta__Fare__3A81B327">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Class_Detail" Type="Self.Class_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="Train_No" />
      </Principal>
      <Dependent Role="Class_Detail">
        <PropertyRef Name="Train_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RailwayReservation_ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cancellations" EntityType="Self.Cancellation" />
    <EntitySet Name="Class_Detail" EntityType="Self.Class_Detail" />
    <EntitySet Name="Trains" EntityType="Self.Train" />
    <AssociationSet Name="FK__Bookings__Status__412EB0B6" Association="Self.FK__Bookings__Status__412EB0B6">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancellat__Booki__44FF419A" Association="Self.FK__Cancellat__Booki__44FF419A">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Cancellation" EntitySet="Cancellations" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancellat__Train__45F365D3" Association="Self.FK__Cancellat__Train__45F365D3">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Cancellation" EntitySet="Cancellations" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Deta__Fare__3A81B327" Association="Self.FK__Class_Deta__Fare__3A81B327">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Class_Detail" EntitySet="Class_Detail" />
    </AssociationSet>
    <FunctionImport Name="AddClass_Detail">
      <Parameter Name="Train_No" Mode="In" Type="Int32" />
      <Parameter Name="Class_Name" Mode="In" Type="String" />
      <Parameter Name="Total_Seats" Mode="In" Type="Int32" />
      <Parameter Name="Available_Seats" Mode="In" Type="Int32" />
      <Parameter Name="Fare" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AddTrain">
      <Parameter Name="Train_No" Mode="In" Type="Int32" />
      <Parameter Name="Train_Name" Mode="In" Type="String" />
      <Parameter Name="Source_Station" Mode="In" Type="String" />
      <Parameter Name="Destination_Station" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BookTrain_Ticket">
      <Parameter Name="Train_No" Mode="In" Type="Int32" />
      <Parameter Name="Passenger_Name" Mode="In" Type="String" />
      <Parameter Name="Class_Name" Mode="In" Type="String" />
      <Parameter Name="Travel_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Tickets_Count" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cancel_Ticket">
      <Parameter Name="Booking_ID" Mode="In" Type="Int32" />
      <Parameter Name="Passenger_Name" Mode="In" Type="String" />
      <Parameter Name="Train_No" Mode="In" Type="Int32" />
      <Parameter Name="Class_Name" Mode="In" Type="String" />
      <Parameter Name="Tickets_Count" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Display_Train" ReturnType="Collection(RailwayReservation_ProjectModel.Display_Train_Result)" />
    <FunctionImport Name="TrainStatus" ReturnType="Collection(String)">
      <Parameter Name="Train_No" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Display_Train_Result">
    <Property Type="Int32" Name="Train_No" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Source_Station" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Destination_Station" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>